SPYFU_API_KEY="VESAPD8P"
SPYFU_API_USERNAME="bd5d70b5-7793-4c6e-b012-2a62616bf1af"
VITE_BASE_URL="https://nurturely-x-backend.vercel.app"
VITE_SUPABASE_PROJECT_ID="apjlauuidcbvuplfcshg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwamxhdXVpZGNidnVwbGZjc2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjA1NjMsImV4cCI6MjA3MzUzNjU2M30.1Lv6xs2zAbg24V-7f0nzC8OxoZUVw03_ZD2QIkS_hDU"
VITE_SUPABASE_URL="https://apjlauuidcbvuplfcshg.supabase.co"
